<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a39932ad-c741-4b75-8355-6d695c4e60eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/TeacherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeacherService.wsdl" MetadataType="Wsdl" ID="abf32c47-1663-4130-8b7a-cae64aaf2427" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?wsdl" />
    <MetadataFile FileName="TeacherService.disco" MetadataType="Disco" ID="b31ae430-e954-4a9b-bfb4-b29abb06c25e" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?disco" />
    <MetadataFile FileName="TeacherService.xsd" MetadataType="Schema" ID="66853e64-7116-415d-acd1-cea3802a6cfc" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeacherService1.xsd" MetadataType="Schema" ID="a682057d-b5bb-463f-b63e-2b41816316df" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeacherService2.xsd" MetadataType="Schema" ID="f0a52dda-69aa-4ab0-84df-4ed3e785f08f" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeacherService3.xsd" MetadataType="Schema" ID="04d29720-90b4-42f8-b0f1-f800d3bad073" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>