<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77679c64-d569-4387-8a42-79c1c9290290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="59c74a40-5a77-402f-8c85-a541ae763d96" SourceId="1" SourceUrl="http://localhost:7774/svcs/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="1a9e5b0f-48c4-47ee-8a8c-0e740137c8f6" SourceId="1" SourceUrl="http://localhost:7774/svcs/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="b50675d4-4f72-4789-8d79-b9dfe5a6857d" SourceId="1" SourceUrl="http://localhost:7774/svcs/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="3e3ddaaa-a8bb-43cf-a04a-480a4b34d01d" SourceId="1" SourceUrl="http://localhost:7774/svcs/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="b8510e4c-bbdc-4324-9506-75bd1af5462f" SourceId="1" SourceUrl="http://localhost:7774/svcs/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="af3b2ddf-654e-41e2-8367-af47746dfee0" SourceId="1" SourceUrl="http://localhost:7774/svcs/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>