<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ef6d22a-cbf9-4cf6-b03b-6c5afd0ed0d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/MarketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketService.disco" MetadataType="Disco" ID="3bf76f89-9440-451f-94c2-959eecd502c4" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?disco" />
    <MetadataFile FileName="MarketService.xsd" MetadataType="Schema" ID="ca7574fe-c3f0-4d5e-918d-4da1222f804d" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarketService1.xsd" MetadataType="Schema" ID="a91a9b80-2306-4215-8d24-52e941fa4b39" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketService.wsdl" MetadataType="Wsdl" ID="f7b597e6-d9f4-411a-8ee6-253a553c3a13" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?wsdl" />
    <MetadataFile FileName="MarketService2.xsd" MetadataType="Schema" ID="c5447be4-d908-4edb-b50b-f6fc9b278550" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>