<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a569ab92-4979-4bcc-8189-7b8328a13eb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/CourseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseService.xsd" MetadataType="Schema" ID="01df2c9b-6157-40b3-afdc-d6e53d7ceb2c" SourceId="1" SourceUrl="http://localhost:7774/svcs/CourseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseService.wsdl" MetadataType="Wsdl" ID="2cd355b0-f487-44d4-bd09-1924fc003968" SourceId="1" SourceUrl="http://localhost:7774/svcs/CourseService.svc?wsdl" />
    <MetadataFile FileName="CourseService1.xsd" MetadataType="Schema" ID="45f82485-c040-46b6-8f1e-f5f039814b13" SourceId="1" SourceUrl="http://localhost:7774/svcs/CourseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseService.disco" MetadataType="Disco" ID="86c06f0c-01cf-4a12-92ff-eb95311cc94f" SourceId="1" SourceUrl="http://localhost:7774/svcs/CourseService.svc?disco" />
    <MetadataFile FileName="CourseService2.xsd" MetadataType="Schema" ID="b6860e69-8fb5-476f-a3e0-435c76738c4d" SourceId="1" SourceUrl="http://localhost:7774/svcs/CourseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseService3.xsd" MetadataType="Schema" ID="c9c0b90f-dccc-4a6f-8f97-d4f1b2489a7a" SourceId="1" SourceUrl="http://localhost:7774/svcs/CourseService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>