<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="412793f1-4d42-4105-96dd-02052029ae45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/ForumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ForumService.xsd" MetadataType="Schema" ID="70713fe0-bcb5-4f11-9a13-ca80605ea1a7" SourceId="1" SourceUrl="http://localhost:7774/svcs/ForumService.svc?xsd=xsd1" />
    <MetadataFile FileName="ForumService1.xsd" MetadataType="Schema" ID="e7c7a10a-ada4-4d4f-8f3d-a05eb14d9888" SourceId="1" SourceUrl="http://localhost:7774/svcs/ForumService.svc?xsd=xsd0" />
    <MetadataFile FileName="ForumService2.xsd" MetadataType="Schema" ID="15846d69-2291-41e9-af09-5773524a1e64" SourceId="1" SourceUrl="http://localhost:7774/svcs/ForumService.svc?xsd=xsd2" />
    <MetadataFile FileName="ForumService.wsdl" MetadataType="Wsdl" ID="c61eff77-7839-4c77-b5c4-d8bbc439c5da" SourceId="1" SourceUrl="http://localhost:7774/svcs/ForumService.svc?wsdl" />
    <MetadataFile FileName="ForumService.disco" MetadataType="Disco" ID="ddf9c231-ddbb-4f88-97a6-072de7b598cc" SourceId="1" SourceUrl="http://localhost:7774/svcs/ForumService.svc?disco" />
    <MetadataFile FileName="ForumService3.xsd" MetadataType="Schema" ID="50e69b25-2c9d-4017-b2dc-a1da59a4a395" SourceId="1" SourceUrl="http://localhost:7774/svcs/ForumService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>