<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acedcdcc-247b-4868-83d6-ec736fcccd52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/TeacherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeacherService.wsdl" MetadataType="Wsdl" ID="25a291f5-c33b-43b9-8953-fddb1a8d8979" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?wsdl" />
    <MetadataFile FileName="TeacherService.disco" MetadataType="Disco" ID="c2988fbb-dc27-4d07-85d1-5a0dfe00e022" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?disco" />
    <MetadataFile FileName="TeacherService.xsd" MetadataType="Schema" ID="d6ca28d7-299f-4e86-9205-c47b845276ef" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeacherService1.xsd" MetadataType="Schema" ID="fffc0e7a-d24f-469c-8c1c-e2831459c0de" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeacherService2.xsd" MetadataType="Schema" ID="f6d299fd-1b12-45f5-be97-e89d718963a9" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeacherService3.xsd" MetadataType="Schema" ID="ee760943-3fdd-4d7b-9d2c-586a1f3726c0" SourceId="1" SourceUrl="http://localhost:7774/svcs/TeacherService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>