<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="496485e6-1fcb-4eaf-9683-31d4dad7d11a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56431/Svcs/AdminServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServices.xsd" MetadataType="Schema" ID="3760f2bd-2de3-4531-af9a-f2e5c0b087b6" SourceId="1" SourceUrl="http://localhost:56431/Svcs/AdminServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminServices.disco" MetadataType="Disco" ID="8e68bb39-4b8d-4581-938c-f2dea9649855" SourceId="1" SourceUrl="http://localhost:56431/Svcs/AdminServices.svc?disco" />
    <MetadataFile FileName="AdminServices.wsdl" MetadataType="Wsdl" ID="4ecd97ae-7320-4acc-9929-2f5495d9630d" SourceId="1" SourceUrl="http://localhost:56431/Svcs/AdminServices.svc?wsdl" />
    <MetadataFile FileName="AdminServices1.xsd" MetadataType="Schema" ID="92c75da1-47e2-4b9c-a6e2-5464896e8a80" SourceId="1" SourceUrl="http://localhost:56431/Svcs/AdminServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>