<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef796e3d-872d-4080-9c00-e4aac68f173d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/MarketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketService.xsd" MetadataType="Schema" ID="dca4f7d7-92af-42d2-bf74-ac045ec07012" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd3" />
    <MetadataFile FileName="MarketService1.xsd" MetadataType="Schema" ID="63f6be27-6f9a-40f3-8863-2c1dfa29bf5e" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarketService2.xsd" MetadataType="Schema" ID="2168d062-70f9-4fa3-8ce2-1d936d4d377b" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarketService3.xsd" MetadataType="Schema" ID="43036111-bebc-45c3-9984-da3df1558cdd" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketService.disco" MetadataType="Disco" ID="694fe34a-2338-4a7f-8fa4-20236c24d388" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?disco" />
    <MetadataFile FileName="MarketService.wsdl" MetadataType="Wsdl" ID="23a6fc86-fc9b-4bc0-9456-5301fa1154ee" SourceId="1" SourceUrl="http://localhost:7774/svcs/MarketService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>