<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc6b4317-0ade-4925-a1b1-5ed880c22a9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7774/svcs/UtilityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilityService.xsd" MetadataType="Schema" ID="5b98a940-15a2-4ba7-b097-6ad74bb56799" SourceId="1" SourceUrl="http://localhost:7774/svcs/UtilityService.svc?xsd=xsd0" />
    <MetadataFile FileName="UtilityService.disco" MetadataType="Disco" ID="caebbc3a-d351-4eca-bae3-5ec47429e4d8" SourceId="1" SourceUrl="http://localhost:7774/svcs/UtilityService.svc?disco" />
    <MetadataFile FileName="UtilityService2.xsd" MetadataType="Schema" ID="e603be67-bc0c-4164-bdc1-e76b4de5ecdb" SourceId="1" SourceUrl="http://localhost:7774/svcs/UtilityService.svc?xsd=xsd2" />
    <MetadataFile FileName="UtilityService.wsdl" MetadataType="Wsdl" ID="3b535187-4a52-4b09-aaf2-527050ad0aea" SourceId="1" SourceUrl="http://localhost:7774/svcs/UtilityService.svc?wsdl" />
    <MetadataFile FileName="UtilityService1.xsd" MetadataType="Schema" ID="813d5f72-b086-4b12-86ad-dc8e3b5630c4" SourceId="1" SourceUrl="http://localhost:7774/svcs/UtilityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>